@media screen and (min-width: 1000px) {
  .body {
    grid-template-columns: 2em repeat(2, 1fr);
    grid-template-areas: "Icon Head Head" "Icon Head Head" "Icon Main Main" "Icon Main Main" "Icon Footer Footer";
    grid-auto-rows: minmax(200px, auto); }
    .body .icon {
      grid-area: Icon;
      display: flex;
      flex-direction: column;
      text-align: center; }
      .body .icon a {
        margin-top: 1em; }
    .body .header {
      grid-area: Head;
      display: grid;
      grid-template-columns: 10% repeat(3, 1fr);
      grid-auto-rows: minmax(20px, auto);
      grid-template-areas: "A B B B" "A C C C" "A D D D"; }
      .body .header .acount {
        grid-area: B;
        background-color: darkgray; }
        .body .header .acount ul li {
          display: inline; }
      .body .header #two {
        grid-area: C;
        background-color: darkgrey; }
        .body .header #two ul {
          width: 100%;
          margin: 0;
          padding: 0; }
          .body .header #two ul li {
            display: inline-block;
            width: 19%;
            text-align: center;
            margin: 0;
            padding: 1% 0; }
          .body .header #two ul li:first-child {
            background-color: chartreuse; }
          .body .header #two ul li:nth-child(2) {
            background-color: aqua; }
          .body .header #two ul li:nth-child(3) {
            background-color: orange; }
          .body .header #two ul li:nth-child(4) {
            background-color: blueviolet; }
          .body .header #two ul li:last-child {
            background-color: darkgray; }
      .body .header .aside {
        grid-area: A;
        background-color: black;
        display: flex;
        flex-direction: column-reverse; }
        .body .header .aside ul {
          background-color: darkgray;
          height: 40%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          justify-items: center; }
          .body .header .aside ul li {
            margin-top: 20%; }
      .body .header .contenu {
        grid-area: D; }
        .body .header .contenu img {
          width: 100%; }
    .body .main {
      grid-area: Main; }
      .body .main .presentation {
        display: grid;
        grid-template-areas: "H H H H" "A A B C" "A A D D" "F F E E";
        grid-auto-rows: minmax(20%, auto);
        gap: 1em; }
        .body .main .presentation h2 {
          grid-area: H;
          color: red; }
        .body .main .presentation .article1 {
          grid-area: A;
          background-color: greenyellow; }
        .body .main .presentation .article2 {
          grid-area: B;
          background-color: blueviolet; }
        .body .main .presentation .article3 {
          grid-area: C;
          background-color: royalblue; }
        .body .main .presentation .article4 {
          grid-area: D;
          background-color: peru; }
        .body .main .presentation .article5 {
          grid-area: E;
          background-color: gold; }
        .body .main .presentation .article6 {
          grid-area: F;
          background-color: khaki; }
      .body .main .media {
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-auto-rows: minmax(20%, auto); }
        .body .main .media h2 {
          grid-column: 1 / 6;
          grid-row: 1 / 2;
          margin-top: 1em; }
        .body .main .media div {
          grid-row: 2 / 4; }
        .body .main .media .img1 {
          grid-column: 1 / 2; }
        .body .main .media .img2 {
          grid-column: 2 / 3; }
        .body .main .media .img3 {
          grid-column: 3 / 4; }
        .body .main .media .img4 {
          grid-column: 4 / 5; }
        .body .main .media .img5 {
          grid-column: 5 / 6; }
      .body .main .media2 {
        margin-top: 2em;
        grid-template-columns: repeat(6, 2fr);
        grid-auto-rows: minmax(20%, auto);
        gap: 2em; }
        .body .main .media2 h3 {
          grid-row: 1 / 2; }
        .body .main .media2 #first {
          grid-column: 1 / 4; }
        .body .main .media2 #second {
          grid-column: 4 / 7; }
        .body .main .media2 .article1 {
          grid-column: 1 / 4;
          grid-row: 2 / 5; }
        .body .main .media2 .article2 {
          grid-column: 4 / 7;
          grid-row: 2 / 5;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(20%, auto); }
      .body .main .media3 {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-auto-rows: minmax(20%, auto);
        gap: 5px; }
        .body .main .media3 h3 {
          grid-column: 1 / 5;
          grid-row: 1 / 2; }
        .body .main .media3 .section {
          grid-column: 1 / 5;
          grid-row: 2 / 4;
          display: grid;
          grid-template-columns: repeat(4, 2fr);
          grid-auto-rows: minmax(20%, auto);
          gap: 5px; }
        .body .main .media3 .contenu {
          grid-column: 1 / 5;
          grid-row: 4 / 6; }
    .body .footer {
      grid-area: Footer; }
      .body .footer .title {
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-auto-rows: minmax(20%, auto); }
      .body .footer .foot {
        display: grid;
        grid-template-columns: repeat(7, 2fr);
        grid-auto-rows: minmax(20%, auto); } }

/*# sourceMappingURL=bigscreen.css.map */
