.header {
  background-color: chocolate; }
  .header #one {
    background-color: chartreuse; }
    .header #one ul li {
      background-color: black;
      color: white; }
  .header #two {
    background-color: aquamarine; }
    .header #two ul li {
      background-color: crimson; }
  .header .contenu {
    background-color: cornflowerblue; }
  .header .aside {
    background-color: darkgoldenrod; }

.main img {
  max-width: 100%; }
.main .presentation .article1 {
  border: 1px solid red;
  background-color: #0be64f; }
.main .presentation .article2 {
  background-color: #31c97c; }
.main .presentation .article3 {
  background-color: #9da0ad; }
.main .presentation .article4 {
  background-color: #a505d2; }
.main .presentation .article5 {
  background-color: #387eff; }
.main .presentation .article6 {
  background-color: #96543f; }
.main .media > * {
  height: 100px;
  width: 100%;
  border: 1px solid red; }
.main .media .img1 {
  background-color: purple; }
.main .media .img2 {
  background-color: yellow; }
.main .media .img3 {
  background-color: green; }
.main .media .img4 {
  background-color: blue; }
.main .media .img5 {
  background-color: red; }
.main .media2 > * {
  height: 300px;
  width: 100%; }
.main .media2 .article1 {
  background-color: #963a1d; }
.main .media2 .article2 {
  background-color: pink; }
  .main .media2 .article2 div {
    height: 100%;
    width: 100%;
    border: 1px solid blue; }
.main .media3 > * {
  height: 200px;
  width: 100%; }
.main .media3 .section {
  background-color: darksalmon; }
  .main .media3 .section div {
    height: 100%;
    width: 100%;
    border: 1px solid black; }
.main .media3 .contenu {
  background-color: darkorange; }

.footer > * {
  height: 1000px;
  width: 100%; }
.footer .title {
  background-color: darkolivegreen; }
  .footer .title div {
    height: 100%;
    width: 100%;
    border: 1px solid red; }
.footer .foot {
  background-color: magenta; }
  .footer .foot div {
    height: 100%;
    width: 100%;
    border: 1px solid blue; }

.header {
  display: grid; }
  .header #one ul li {
    display: inline;
    list-style: none; }
  .header #two ul .li {
    list-style: none; }
    .header #two ul .li ul li {
      display: none; }
  .header .aside ul li {
    list-style: none; }

.main .presentation {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: minmax(20%, auto); }
  .main .presentation h2 {
    display: block;
    grid-column: 1 / 5;
    grid-row: 1 / 2; }
  .main .presentation .article1 {
    grid-column: 1 / 5;
    grid-row: 2 / 4; }
  .main .presentation .article2 {
    grid-column: 1 / 3;
    grid-row: 4 / 6; }
  .main .presentation .article3 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .main .presentation .article4 {
    grid-column: 1 / 5;
    grid-row: 6 / 8; }
  .main .presentation .article5 {
    grid-column: 1 / 5;
    grid-row: 8 / 10; }
  .main .presentation .article6 {
    grid-column: 1 / 5;
    grid-row: 10 / 12; }

.media {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-auto-rows: minmax(20%, auto); }
  .media .img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .media .img2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3; }
  .media .img3 {
    grid-column: 5 / 7;
    grid-row: 1 / 3; }
  .media .img4 {
    grid-column: 1 / 4;
    grid-row: 3 / 5; }
  .media .img5 {
    grid-column: 4 / 7;
    grid-row: 3 / 5; }

.media2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(20%, auto); }
  .media2 .article1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3; }
  .media2 .article2 {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(20%, auto); }

.media3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(20%, auto); }
  .media3 .section {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row: 1 / 3; }
  .media3 .contenu {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }

.footer {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(10%, auto); }
  .footer .title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr; }
  .footer .foot {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: 1fr; }

@media screen and (min-width: 1000px) {
  .header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(20%, auto); }
    .header #one {
      grid-column: 1 / 13;
      grid-row: 1 / 3; }
    .header .acount {
      grid-column: 3 / 13;
      grid-row: 3 / 4; }
      .header .acount ul li {
        display: inline; }
    .header #two {
      grid-column: 3 / 13;
      grid-row: 4 / 5; }
      .header #two ul li {
        display: inline-block; }
    .header .aside {
      grid-column: 1 / 3;
      grid-row: 3 / 8; }
    .header .contenu {
      grid-column: 3 / 13;
      grid-row: 5 / 8; }

  .main .presentation {
    display: grid;
    grid-template-columns: repeat(8, 2fr);
    grid-auto-rows: minmax(20%, auto);
    gap: 1em; }
    .main .presentation h2 {
      grid-column: 1 / 9;
      grid-row: 1 / 2; }
    .main .presentation .article1 {
      grid-column: 1 / 5;
      grid-row: 2 / 6; }
    .main .presentation .article2 {
      grid-column: 5 / 7;
      grid-row: 2 / 4; }
    .main .presentation .article3 {
      grid-column: 7 / 9;
      grid-row: 2 / 5; }
    .main .presentation .article4 {
      grid-column: 5 / 9;
      grid-row: 4 / 6; }
    .main .presentation .article5 {
      grid-column: 1 / 5;
      grid-row: 6 / 8; }
    .main .presentation .article6 {
      grid-column: 5 / 9;
      grid-row: 6 / 8; } }

/*# sourceMappingURL=style.css.map */
