@media screen and (min-width:1000px) {
    .body {
        grid-template-columns: 2em repeat(2, 1fr);
        grid-template-areas: "Icon Head Head" "Icon Head Head" "Icon Main Main" "Icon Main Main" "Icon Footer Footer";
        grid-auto-rows: minmax(200px, auto);
        .icon {
            grid-area: Icon;
            display: flex;
            flex-direction: column;
            text-align: center;
            a {
                margin-top: 1em
            }
        }
        .header {
            grid-area: Head;
            display: grid;
            grid-template-columns: 10% repeat(3, 1fr);
            grid-auto-rows: minmax(20px, auto);
            grid-template-areas: "A B B B" "A C C C" "A D D D";
            .acount {
                grid-area: B;
                background-color: darkgray;
                ul {
                    li {
                        display: inline;
                    }
                }
            }
            #two {
                grid-area: C;
                background-color: darkgrey;
                ul {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    li {
                        display: inline-block;
                        width: 19%;
                        text-align: center;
                        margin: 0;
                        padding: 1% 0;
                    }
                    li:first-child {
                        background-color: chartreuse;
                    }
                    li:nth-child(2) {
                        background-color: aqua;
                    }
                    li:nth-child(3) {
                        background-color: orange;
                    }
                    li:nth-child(4) {
                        background-color: blueviolet;
                    }
                    li:last-child {
                        background-color: darkgray;
                    }
                }
            }
            .aside {
                grid-area: A;
                background-color: black;
                display: flex;
                flex-direction: column-reverse;
                ul {
                    background-color: darkgray;
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    justify-items: center;
                    li {
                        margin-top: 20%;
                    }
                }
            }
            .contenu {
                grid-area: D;
                img {
                    width: 100%;
                }
            }
        }
        .main {
            grid-area: Main;
            .presentation {
                display: grid;
                grid-template-areas: "H H H H"
                                    "A A B C"
                                    "A A D D"
                                    "F F E E";
                grid-auto-rows: minmax(20%, auto);
                gap: 1em;
                h2 {
                    grid-area: H;
                    color: red;
                }
                .article1 {
                   grid-area: A;
                   background-color: greenyellow
                }
                .article2 {
                    grid-area: B;
                    background-color: blueviolet
                }
                .article3 {
                    grid-area: C;
                    background-color: royalblue;
                }
                .article4 {
                    grid-area: D;
                    background-color: peru;
                }
                .article5 {
                    grid-area: E;
                    background-color: gold
                }
                .article6 {
                    grid-area: F;
                    background-color: khaki;
                }
            }
            .media {
                display: grid;
                grid-template-columns: repeat(5, 2fr);
                grid-auto-rows: minmax(20%, auto);
                h2 {
                    grid-column: 1 / 6;
                    grid-row: 1 / 2;
                    margin-top: 1em;
                }
                div {
                    grid-row: 2 / 4;
                }
                .img1 {
                    grid-column: 1 / 2;
                }
                .img2 {
                    grid-column: 2 / 3;
                }
                .img3 {
                    grid-column: 3 / 4;
                }
                .img4 {
                    grid-column: 4 / 5;
                }
                .img5 {
                    grid-column: 5 / 6;
                }
            }
            .media2 {
                margin-top: 2em;
                grid-template-columns: repeat(6, 2fr);
                grid-auto-rows: minmax(20%, auto);
                gap: 2em;
                h3 {
                    grid-row: 1 / 2;
                }
                #first {
                    grid-column: 1 / 4;
                }
                #second {
                    grid-column: 4 / 7;
                }
                .article1 {
                    grid-column: 1 / 4;
                    grid-row: 2 / 5;
                }
                .article2 {
                    grid-column: 4 / 7;
                    grid-row: 2 / 5;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-auto-rows: minmax(20%, auto);
                }
            }
            .media3 {
                margin-top: 2em;
                display: grid;
                grid-template-columns: repeat(4, 2fr);
                grid-auto-rows: minmax(20%, auto);
                gap: 5px;
                h3 {
                    grid-column: 1 / 5;
                    grid-row: 1 / 2;
                }
                .section {
                    grid-column: 1 / 5;
                    grid-row: 2 / 4;
                    display: grid;
                    grid-template-columns: repeat(4, 2fr);
                    grid-auto-rows: minmax(20%, auto);
                    gap: 5px;
                }
                .contenu {
                    grid-column: 1 / 5;
                    grid-row: 4 / 6;
                }
            }
        }
        .footer {
            grid-area: Footer;
            .title {
                display: grid;
                grid-template-columns: repeat(5, 2fr);
                grid-auto-rows: minmax(20%, auto);
            }
            .foot {
                display: grid;
                grid-template-columns: repeat(7, 2fr);
                grid-auto-rows: minmax(20%, auto);
            }
        }
    }
}