/* @import "_debug.scss"; */
.body {
    display: grid;
    grid-template-columns: repeat(11 1fr);
    grid-auto-rows: minmax(20%, auto);
    .icone {
        grid-column: 1 / 12;
        grid-row: 1 / 2;
        background-color: red;
       a{
           text-decoration: none;
           color: white;
       }
    }
    .header {
        grid-column: 1 / 12;
        grid-row: 2 / 8;
        display: grid;
        .acount {
            ul {
                li {
                    list-style: none;
                }
            }
        }
        #two {
            ul {
                .li {
                    list-style: none;
                    ul {
                        li {
                            display: none;
                        }
                    }
                }
            }
        }
        .aside {
            ul {
                li {
                    list-style: none;
                }
            }
        }
    }
    .main {
        grid-column: 1 / 12;
        grid-row: 8 / 15;
        .presentation {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-auto-rows: minmax(20%, auto);
            h2 {
                display: block;
                grid-column: 1 / 5;
                grid-row: 1 / 2;
            }
            .article1 {
                grid-column: 1 / 5;
                grid-row: 2 / 4;
            }
            .article2 {
                grid-column: 1 / 3;
                grid-row: 4 / 6;
            }
            .article3 {
                grid-column: 3 / 5;
                grid-row: 4 / 6;
            }
            .article4 {
                grid-column: 1 / 5;
                grid-row: 6 / 8;
            }
            .article5 {
                grid-column: 1 / 5;
                grid-row: 8 / 10;
            }
            .article6 {
                grid-column: 1 / 5;
                grid-row: 10 / 12;
            }
        }
    }
    .media {
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        grid-auto-rows: minmax(20%, auto);
        .img1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .img2 {
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        .img3 {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }
        .img4 {
            grid-column: 1 / 4;
            grid-row: 3 / 5;
        }
        .img5 {
            grid-column: 4 / 7;
            grid-row: 3 / 5;
        }
    }
    .media2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(20%, auto);
        .article1 {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }
        .article2 {
            grid-column: 1 / 5;
            grid-row: 3 / 5;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(20%, auto);
        }
    }
    .media3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(20%, auto);
        .section {
            grid-column: 1 / 2;
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-row: 1 / 3;
        }
        .contenu {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
    .footer {
        grid-column: 1 / 12;
        grid-row: 15 / 20;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: minmax(10%, auto);
        .title {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            display: grid;
            grid-template-columns: 1fr;
        }
        .foot {
            grid-column: 1 / 2;
            grid-row: 3 / 5;
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

@import "bigscreen.scss";